-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 192.168.0.36    Database: nl0001soft
-- ------------------------------------------------------
-- Server version	5.7.13-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `e_studypermissions`
--

LOCK TABLES `e_studypermissions` WRITE;
/*!40000 ALTER TABLE `e_studypermissions` DISABLE KEYS */;
INSERT INTO `e_studypermissions` VALUES (1,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,0,1,'$X','Not used'),(2,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,0,2,'$Site','Site'),(3,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,0,3,'$GEvent','GradeEvent'),(4,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,0,4,'$GMCT','GradeMCT'),(5,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,0,63,'HighBit','HighBitNotUsed'),(6,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,1,'Site01','Site_label_1'),(7,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,2,'Site02','Site_label_2'),(8,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,3,'Site03','Site_label_3'),(9,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,4,'Site04','Site_label_4'),(10,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,5,'Site05','Site_label_5'),(11,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,6,'Site06','Site_label_6'),(12,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,7,'Site07','Site_label_7'),(13,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,8,'Site08','Site_label_8'),(14,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,9,'Site09','Site_label_9'),(15,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,10,'Site10','Site_label_10'),(16,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,3,32,'ETech','Event Technician'),(17,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,3,33,'EPhys','Event Physician'),(18,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,4,36,'MctTech','MCT Technician'),(19,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,4,37,'MctPhys','MCT Physician');
/*!40000 ALTER TABLE `e_studypermissions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-13 13:43:20
