-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 192.168.0.36    Database: nl0001soft
-- ------------------------------------------------------
-- Server version	5.7.13-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `e_countries`
--

LOCK TABLES `e_countries` WRITE;
/*!40000 ALTER TABLE `e_countries` DISABLE KEYS */;
INSERT INTO `e_countries` VALUES (1,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,93,'AF','Afghanistan'),(2,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,340,'AX','Aland'),(3,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,355,'AL','Albania'),(4,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,213,'DZ','Algeria'),(5,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-683,'AS','American Samoa'),(6,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,376,'AD','Andorra'),(7,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,244,'AO','Angola'),(8,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-263,'AI','Anguilla'),(9,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,0,'Antarctic','Territory'),(10,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-267,'AG','Antigua and Barbuda'),(11,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,54,'AR','Argentina'),(12,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,374,'AM','Armenia'),(13,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,297,'AW','Aruba'),(14,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,247,'AC','Ascension'),(15,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,61,'AU','Australia'),(16,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,43,'AT','Austria'),(17,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,994,'AZ','Azerbaijan'),(18,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-241,'BS','Bahamas, The'),(19,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,973,'BH','Bahrain'),(20,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,880,'BD','Bangladesh'),(21,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-245,'BB','Barbados'),(22,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,375,'BY','Belarus'),(23,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,32,'BE','Belgium'),(24,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,501,'BZ','Belize'),(25,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,229,'BJ','Benin'),(26,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-440,'BM','Bermuda'),(27,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,975,'BT','Bhutan'),(28,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,591,'BO','Bolivia'),(29,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,387,'BA','Bosnia and Herzegovina'),(30,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,267,'BW','Botswana'),(31,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,0,'Bouvet','Island'),(32,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,55,'BR','Brazil'),(33,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,246,'IO','British Indian Ocean Territory'),(34,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-283,'VG','British Virgin Islands'),(35,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,673,'BN','Brunei'),(36,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,359,'BG','Bulgaria'),(37,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,226,'BF','Burkina Faso'),(38,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,257,'BI','Burundi'),(39,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,855,'KH','Cambodia'),(40,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,237,'CM','Cameroon'),(41,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,1,'CA','Canada'),(42,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,238,'CV','Cape Verde'),(43,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-344,'KY','Cayman Islands'),(44,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,236,'CF','Central African Republic'),(45,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,235,'TD','Chad'),(46,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,56,'CL','Chile'),(47,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,86,'CN','China, People\'s Republic of'),(48,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,886,'TW','China, Republic of (Taiwan)'),(49,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,61,'CX','Christmas Island'),(50,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,61,'CC','Cocos (Keeling) Islands'),(51,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,57,'CO','Colombia'),(52,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,269,'KM','Comoros'),(53,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,242,'CG','Congo, (Congo  Brazzaville)'),(54,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,243,'CD','Congo, (Congo  Kinshasa)'),(55,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,682,'CK','Cook Islands'),(56,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,506,'CR','Costa Rica'),(57,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,225,'CI','Cote d\'Ivoire (Ivory Coast)'),(58,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,385,'HR','Croatia'),(59,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,53,'CU','Cuba'),(60,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,357,'CY','Cyprus'),(61,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,420,'CZ','Czech Republic'),(62,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,45,'DK','Denmark'),(63,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,253,'DJ','Djibouti'),(64,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-766,'DM','Dominica'),(65,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,1809,'DO','Dominican Republic'),(66,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,593,'EC','Ecuador'),(67,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,20,'EG','Egypt'),(68,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,503,'SV','El Salvador'),(69,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,240,'GQ','Equatorial Guinea'),(70,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,291,'ER','Eritrea'),(71,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,372,'EE','Estonia'),(72,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,251,'ET','Ethiopia'),(73,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,500,'FK','Falkland Islands (Islas Malvinas)'),(74,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,298,'FO','Faroe Islands'),(75,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,679,'FJ','Fiji'),(76,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,358,'FI','Finland'),(77,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,33,'FR','France'),(78,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,594,'GF','French Guiana'),(79,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,689,'PF','French Polynesia'),(80,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,0,'French','Southern and Antarctic Lands'),(81,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,241,'GA','Gabon'),(82,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,220,'GM','Gambia, The'),(83,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,995,'GE','Georgia'),(84,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,49,'DE','Germany'),(85,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,233,'GH','Ghana'),(86,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,350,'GI','Gibraltar'),(87,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,30,'GR','Greece'),(88,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,299,'GL','Greenland'),(89,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-472,'GD','Grenada'),(90,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,590,'GP','Guadeloupe'),(91,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-670,'GU','Guam'),(92,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,502,'GT','Guatemala'),(93,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,44,'GG','Guernsey'),(94,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,224,'GN','Guinea'),(95,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,245,'GW','Guinea-Bissau'),(96,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,592,'GY','Guyana'),(97,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,509,'HT','Haiti'),(98,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,0,'Heard','Island and McDonald Islands'),(99,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,504,'HN','Honduras'),(100,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,852,'HK','Hong Kong'),(101,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,36,'HU','Hungary'),(102,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,354,'IS','Iceland'),(103,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,91,'IN','India'),(104,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,62,'ID','Indonesia'),(105,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,98,'IR','Iran'),(106,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,964,'IQ','Iraq'),(107,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,353,'IE','Ireland'),(108,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,44,'IM','Isle of Man'),(109,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,972,'IL','Israel'),(110,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,39,'IT','Italy'),(111,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-875,'JM','Jamaica'),(112,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,81,'JP','Japan'),(113,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,44,'JE','Jersey'),(114,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,962,'JO','Jordan'),(115,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,7,'KZ','Kazakhstan'),(116,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,254,'KE','Kenya'),(117,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,0,'Kingman','Reef'),(118,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,686,'KI','Kiribati'),(119,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,850,'KP','Korea, North'),(120,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,82,'KR','Korea, South'),(121,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,965,'KW','Kuwait'),(122,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,996,'KG','Kyrgyzstan'),(123,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,856,'LA','Laos'),(124,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,371,'LV','Latvia'),(125,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,961,'LB','Lebanon'),(126,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,266,'LS','Lesotho'),(127,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,231,'LR','Liberia'),(128,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,218,'LY','Libya'),(129,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,423,'LI','Liechtenstein'),(130,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,370,'LT','Lithuania'),(131,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,352,'LU','Luxembourg'),(132,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,853,'MO','Macau'),(133,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,389,'MK','Macedonia'),(134,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,261,'MG','Madagascar'),(135,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,265,'MW','Malawi'),(136,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,60,'MY','Malaysia'),(137,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,960,'MV','Maldives'),(138,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,223,'ML','Mali'),(139,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,356,'MT','Malta'),(140,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,692,'MH','Marshall Islands'),(141,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,596,'MQ','Martinique'),(142,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,222,'MR','Mauritania'),(143,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,230,'MU','Mauritius'),(144,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,262,'YT','Mayotte'),(145,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,52,'MX','Mexico'),(146,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,691,'FM','Micronesia'),(147,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,373,'MD','Moldova'),(148,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,377,'MC','Monaco'),(149,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,976,'MN','Mongolia'),(150,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,382,'ME','Montenegro'),(151,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-663,'MS','Montserrat'),(152,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,212,'MA','Morocco'),(153,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,258,'MZ','Mozambique'),(154,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,95,'MM','Myanmar (Burma)'),(155,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,264,'NA','Namibia'),(156,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,674,'NR','Nauru'),(157,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,977,'NP','Nepal'),(158,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,31,'NL','Netherlands'),(159,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,599,'AN','Netherlands Antilles'),(160,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,687,'NC','New Caledonia'),(161,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,64,'NZ','New Zealand'),(162,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,505,'NI','Nicaragua'),(163,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,227,'NE','Niger'),(164,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,234,'NG','Nigeria'),(165,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,683,'NU','Niue'),(166,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,672,'NF','Norfolk Island'),(167,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-669,'MP','Northern Mariana Islands'),(168,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,47,'NO','Norway'),(169,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,968,'OM','Oman'),(170,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,92,'PK','Pakistan'),(171,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,680,'PW','Palau'),(172,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,507,'PA','Panama'),(173,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,675,'PG','Papua New Guinea'),(174,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,595,'PY','Paraguay'),(175,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,51,'PE','Peru'),(176,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,63,'PH','Philippines'),(177,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,0,'Pitcairn','Islands'),(178,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,48,'PL','Poland'),(179,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,351,'PT','Portugal'),(180,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-160,'MD','Pridnestrovie (Transnistria)'),(181,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,1787,'PR','Puerto Rico'),(182,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,974,'QA','Qatar'),(183,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,262,'RE','Reunion'),(184,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,40,'RO','Romania'),(185,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,7,'RU','Russia'),(186,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,250,'RW','Rwanda'),(187,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,290,'SH','Saint Helena'),(188,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-868,'KN','Saint Kitts and Nevis'),(189,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-757,'LC','Saint Lucia'),(190,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,508,'PM','Saint Pierre and Miquelon'),(191,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-783,'VC','Saint Vincent and the Grenadines'),(192,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,685,'WS','Samoa'),(193,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,378,'SM','San Marino'),(194,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,239,'ST','Sao Tome and Principe'),(195,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,966,'SA','Saudi Arabia'),(196,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,221,'SN','Senegal'),(197,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,381,'RS','Serbia'),(198,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,248,'SC','Seychelles'),(199,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,232,'SL','Sierra Leone'),(200,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,65,'SG','Singapore'),(201,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,421,'SK','Slovakia'),(202,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,386,'SI','Slovenia'),(203,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,677,'SB','Solomon Islands'),(204,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,252,'SO','Somalia'),(205,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,27,'ZA','South Africa'),(206,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,0,'South','Georgia & South Sandwich Islands'),(207,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,34,'ES','Spain'),(208,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,94,'LK','Sri Lanka'),(209,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,249,'SD','Sudan'),(210,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,597,'SR','Suriname'),(211,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,47,'SJ','Svalbard'),(212,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,268,'SZ','Swaziland'),(213,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,46,'SE','Sweden'),(214,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,41,'CH','Switzerland'),(215,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,963,'SY','Syria'),(216,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,992,'TJ','Tajikistan'),(217,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,255,'TZ','Tanzania'),(218,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,66,'TH','Thailand'),(219,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,670,'TL','Timor-Leste (East Timor)'),(220,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,228,'TG','Togo'),(221,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,690,'TK','Tokelau'),(222,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,676,'TO','Tonga'),(223,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-867,'TT','Trinidad and Tobago'),(224,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,290,'TA','Tristan da Cunha'),(225,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,216,'TN','Tunisia'),(226,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,90,'TR','Turkey'),(227,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,993,'TM','Turkmenistan'),(228,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-648,'TC','Turks and Caicos Islands'),(229,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,688,'TV','Tuvalu'),(230,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,-339,'VI','U.S. Virgin Islands'),(231,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,256,'UG','Uganda'),(232,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,380,'UA','Ukraine'),(233,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,971,'AE','United Arab Emirates'),(234,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,44,'GB','United Kingdom'),(235,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,1,'US','United States'),(236,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,598,'UY','Uruguay'),(237,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,998,'UZ','Uzbekistan'),(238,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,678,'VU','Vanuatu'),(239,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,379,'VA','Vatican City'),(240,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,58,'VE','Venezuela'),(241,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,84,'VN','Vietnam'),(242,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,681,'WF','Wallis and Futuna'),(243,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,967,'YE','Yemen'),(244,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,260,'ZM','Zambia'),(245,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,263,'ZW','Zimbabwe');
/*!40000 ALTER TABLE `e_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `e_patienthystory`
--

LOCK TABLES `e_patienthystory` WRITE;
/*!40000 ALTER TABLE `e_patienthystory` DISABLE KEYS */;
INSERT INTO `e_patienthystory` VALUES (1,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,1,'$History','History'),(2,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HArt','Arthritis'),(3,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HAst','Asthma'),(4,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HCnc','Cancer'),(5,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HDA','Depression / Anxiety'),(6,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HDia','Diabetes'),(7,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HEp','Ear problems'),(8,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HEdG','Eye disorder / Glaucoma'),(9,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HHM','Headaches / Migraines'),(10,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HHMA','Heart disease / Murmur / Angina'),(11,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HHR','Heartburn (reflux)'),(12,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HHBP','High blood pressure'),(13,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HHC','High cholesterol'),(14,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HICD','ICD'),(15,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HKBp','Kidney / Bladder problems'),(16,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HLpH','Liver problems / Hepatitis'),(17,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HLbp','Low blood pressure'),(18,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HLpC','Lung problems / cough'),(19,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HMI','Myocardial Infarct'),(20,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HNp','Neurological problems'),(21,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HPac','Pacemaker'),(22,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HPS','PCA / Stenting'),(23,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HPC','Psychiatric care'),(24,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HSa','Seasonal allergies'),(25,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HSz','Seizures'),(26,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HSob','Shortness of breathe'),(27,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HSp','Sinus problems'),(28,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HSmk','Smoking'),(29,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HStk','Stroke'),(30,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HSa','Swollen ankles'),(31,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HTp','Thyroid problems'),(32,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HTon','Tonsillitis'),(33,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'HUC','Ulcers/colitis'),(34,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,2,'$Allergies','Allergies'),(35,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'AAp','Animal products'),(36,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'ADrg','Drugs'),(37,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'AFds','Foods'),(38,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'AIs','Insect stings'),(39,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'AMs','Mold spores'),(40,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'AT5t','Top 5 allergens in patch test'),(41,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'APp','Plant pollens (hay fever)'),(42,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'AOth','Other'),(43,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,3,'$Medication','Medication'),(44,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MCar','Cardene'),(45,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MCor','Cordarone'),(46,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MDgt','Digitalis'),(47,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MInd','Inderal'),(48,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MLan','Lanoxin'),(49,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MLdc','Lidocaine'),(50,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MLpr','Lopressor'),(51,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MMxt','Mexitil'),(52,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MNTH','NTG'),(53,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MNfd','Nifedipine'),(54,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MNrp','Norpace'),(55,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MPrc','Procainamide'),(56,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'MQnd','Quinidine'),(57,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'Mtnr','Tenormin'),(58,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,4,'$Symptoms','Symptoms'),(59,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'ChPn','Chest pain'),(60,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'Dizz','Dizziness'),(61,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'Faint','Fainting'),(62,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'Fatq','Fatique'),(63,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'Palp','Palpitations'),(64,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'Sync','Syncope');
/*!40000 ALTER TABLE `e_patienthystory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `e_studypermissions`
--

LOCK TABLES `e_studypermissions` WRITE;
/*!40000 ALTER TABLE `e_studypermissions` DISABLE KEYS */;
INSERT INTO `e_studypermissions` VALUES (1,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,0,1,'$X','Not used'),(2,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,0,2,'$Site','Location'),(3,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,0,3,'$GEvent','GradeEvent'),(4,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,0,4,'$GMCT','GradeMCT'),(5,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,0,63,'HighBit','HighBitNotUsed'),(6,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,1,'Site01','Site_label_1'),(7,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,2,'Site02','Site_label_2'),(8,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,3,'Site03','Site_label_3'),(9,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,4,'Site04','Site_label_4'),(10,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,5,'Site05','Site_label_5'),(11,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,6,'Site06','Site_label_6'),(12,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,7,'Site07','Site_label_7'),(13,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,8,'Site08','Site_label_8'),(14,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,9,'Site09','Site_label_9'),(15,0,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,2,10,'Site10','Site_label_10'),(16,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,3,32,'ETech','Event Technician'),(17,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,3,33,'EPhys','Event Physician'),(18,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,4,36,'MctTech','MCT Technician'),(19,1,'2019-02-25 00:00:00',0,0,0,'2019-02-25 00:00:00',0,0,0,0,4,37,'MctPhys','MCT Physician');
/*!40000 ALTER TABLE `e_studypermissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `e_studyprocedures`
--

LOCK TABLES `e_studyprocedures` WRITE;
/*!40000 ALTER TABLE `e_studyprocedures` DISABLE KEYS */;
INSERT INTO `e_studyprocedures` VALUES (1,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,1,'$AHR','Abnormalities of  Heart Rhythm'),(2,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'R00.0','Tachycardia, unspecified'),(3,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'R00.1','Bradycardia, unspecified'),(4,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'R00.2','Palpitations'),(5,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'R00.8','Other abnormalities of heart beat'),(6,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,1,0,'R00.9','Unspecified abnormalities of heart beat'),(7,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,2,'$AFF','Atrial Fibrillation and Flutter'),(8,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'I48.0','Paroxysmal atrial fibrillation'),(9,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'I48.1','Persistent atrial fibrillation'),(10,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'I48.2','Chronic atrial fibrillation'),(11,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'I48.3','Typical atrial flutter'),(12,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'I48.4','Atypical atrial flutter'),(13,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'I48.91','Unspecified atrial fibrillation'),(14,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,2,0,'I48.92','Unspecified atrial flutter'),(15,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,3,'$CA','Cardiac Arrhythmias (Other)'),(16,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'I49.01','Ventricular fibrillation'),(17,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'I49.02','Ventricular flutter'),(18,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'I49.1','Atrial premature depolarization'),(19,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'I49.2','Junctional premature depolarization'),(20,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'I49.3','Ventricular premature depolarization'),(21,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'I49.40','Unspecified premature depolarization'),(22,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'I49.49','Other premature depolarization'),(23,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'I49.5','Sick sinus syndrome'),(24,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'I49.8','Other specified cardiac arrhythmias'),(25,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,3,0,'I49.9','Cardiac arrhythmia, unspecified'),(26,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,4,'$CP','Chest Pain'),(27,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'I20.0','Unstable angina'),(28,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'I20.1','Angina pectoris with documented spasm'),(29,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'I20.8','Other forms of angina pectoris'),(30,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'I20.9','Angina pectoris, unspecified'),(31,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'R07.1','Chest pain on breathing'),(32,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'R07.2','Precordial pain'),(33,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'R07.8','Other chest pain'),(34,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'R07.81','Pleurodynia'),(35,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'R07.82','Intercostal pain'),(36,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'R07.89','Other chest pain'),(37,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,4,0,'R07.9','Chest pain, unspecified'),(38,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,5,'$HF','Heart Failure'),(39,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.1','Left ventricular failure'),(40,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.20','Unspecified systolic (congestive) heart failure'),(41,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.21','Acute systolic (congestive) heart failure'),(42,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.22','Chronic systolic (congestive) heart failure'),(43,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.23','Acute on chronic systolic (congestive) heart failure'),(44,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.30','Unspecified diastolic (congestive) heart failure'),(45,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.31','Acute diastolic (congestive) heart failure'),(46,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.32','Chronic diastolic (congestive) heart failure'),(47,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.33','Acute on chronic diastolic (congestive) heart failure'),(48,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.40','Unspecified combined systolic (congestive) and diastolic (congestive) heart failure'),(49,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.41','Acute combined systolic (congestive) and diastolic (congestive) heart failure'),(50,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.42','Chronic combined systolic (congestive) and diastolic (congestive) heart failure'),(51,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.43','Acute on chronic combined systolic (congestive) and diastolic (congestive) heart failure'),(52,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,5,0,'I50.9','Heart failure, unspecified'),(53,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,6,'$HT','Hypertension'),(54,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,6,0,'I10','Essential (primary) hypertension'),(55,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,7,'$NVD','Nonrheumatic Valve Disorders / AorticValve Disorders'),(56,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,7,0,'I35.0','Nonrheumatic aortic (valve) stenosis'),(57,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,7,0,'I35.1','Nonrheumatic aortic (valve) insufficiency'),(58,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,7,0,'I35.2','Nonrheumatic aortic (valve) stenosis with insufficiency'),(59,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,7,0,'I35.8','Other nonrheumatic aortic valve disorders'),(60,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,7,0,'I359','Nonrheumatic aortic valve disorder, unspecified'),(61,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,8,'$MVD','Mitral Valve Disorders'),(62,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,8,0,'I34.0','Nonrheumatic mitral (valve) insufficiency'),(63,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,8,0,'I34.1','Nonrheumatic mitral (valve) prolapse'),(64,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,8,0,'I34.2','Nonrheumatic mitral (valve) stenosis'),(65,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,8,0,'I34.8','Other nonrheumatic mitral valve disorders'),(66,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,8,0,'I34.9','Nonrheumatic mitral valve disorder, unspecified'),(67,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,9,'$AII','Selected Atherosclerosis, Ischemia, and Infarction'),(68,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I21.01','ST elevation (STEMI) myocardial infarction involving left main coronary artery'),(69,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I21.02','ST elevation (STEMI) myocardial infarction involving left anterior descending coronary artery'),(70,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I21.09','ST elevation (STEMI) myocardial infarction involving other coronary artery of anterior wall'),(71,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I21.11','ST elevation (STEMI) myocardial infarction involving right coronary artery'),(72,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I21.19','ST elevation (STEMI) myocardial infarction involving other coronary artery of inferior wall'),(73,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I21.21','ST elevation (STEMI) myocardial infarction involving left circumflex coronary artery'),(74,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I21.29','ST elevation (STEMI) myocardial infarction involving other sites'),(75,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I21.3','ST elevation (STEMI) myocardial infarction of unspecified site'),(76,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I21.4','Non-ST elevation (NSTEMI) myocardial infarction'),(77,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I22.0','Subsequent ST elevation (STEMI) myocardial infarction of anterior wall'),(78,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I22.1','Subsequent ST elevation (STEMI) myocardial infarction of inferior wall'),(79,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I22.2','Subsequent non-ST elevation (NSTEMI) myocardial infarction'),(80,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I22.8','Subsequent ST elevation (STEMI) myocardial infarction of other sites'),(81,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I22.9','Subsequent ST elevation (STEMI) myocardial infarction of unspecified site'),(82,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I23.0','Hemopericardium as current complication following acute myocardial infarction'),(83,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I23.1','Atrial septal defect as current complication following acute myocardial infarction'),(84,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I23.2','Ventricular septal defect as current complication following acute myocardial infarction'),(85,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I23.3','Rupture of cardiac wall without hemopericardium as current complication following acute myocardial infarction'),(86,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I23.4','Rupture of chordae tendineae as current complication following acute myocardial infarction'),(87,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I23.5','Rupture of papillary muscle as current complication following acute myocardial infarction'),(88,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I23.6','Thrombosis of atrium, auricular appendage, and ventricle as current complications following acute myocardial infarction'),(89,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I23.7','Postinfarction angina'),(90,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I23.8','Other current complications following acute myocardial infarction'),(91,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I24.0','Acute coronary thrombosis not resulting in myocardial infarction'),(92,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I24.1','Dressler\'s syndrome'),(93,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I24.8','Other forms of acute ischemic heart disease'),(94,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I24.9','Acute ischemic heart disease, unspecified'),(95,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.10','Atherosclerotic heart disease of native coronary artery without angina pectoris'),(96,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.110','Atherosclerotic heart disease of native coronary artery with unstable angina pectoris'),(97,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.111','Atherosclerotic heart disease of native coronary artery with angina pectoris with documented spasm'),(98,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.118','Atherosclerotic heart disease of native coronary artery with other forms of angina pectoris'),(99,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.119','Atherosclerotic heart disease of native coronary artery with unspecified angina pectoris'),(100,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.2','Old myocardial infarction'),(101,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.3','Aneurysm of heart'),(102,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.41','Coronary artery aneurysm'),(103,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.42','Coronary artery dissection'),(104,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.5','Ischemic cardiomyopathy'),(105,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.6','Silent myocardial ischemia'),(106,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.700','Atherosclerosis of coronary artery bypass graft(s), unspecified, with unstable angina pectoris'),(107,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.701','Atherosclerosis of coronary artery bypass graft(s), unspecified, with angina pectoris with documented spasm'),(108,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.708','Atherosclerosis of coronary artery bypass graft(s), unspecified, with other forms of angina pectoris'),(109,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.709','Atherosclerosis of coronary artery bypass graft(s), unspecified, with unspecified angina pectoris'),(110,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.710','Atherosclerosis of autologous vein coronary artery bypass graft(s) with unstable angina pectoris'),(111,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.711','Atherosclerosis of autologous vein coronary artery bypass graft(s) with angina pectoris with documented spasm'),(112,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.718','Atherosclerosis of autologous vein coronary artery bypass graft(s) with other forms of angina pectoris'),(113,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.719','Atherosclerosis of autologous vein coronary artery bypass graft(s) with unspecified angina pectoris'),(114,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.720','Atherosclerosis of autologous artery coronary artery bypass graft(s) with unstable angina pectoris'),(115,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.721','Atherosclerosis of autologous artery coronary artery bypass graft(s) with angina pectoris with documented spasm'),(116,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.728','Atherosclerosis of autologous artery coronary artery bypass graft(s) with other forms of angina pectoris'),(117,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.729','Atherosclerosis of autologous artery coronary artery bypass graft(s) with unspecified angina pectoris'),(118,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.730','Atherosclerosis of nonautologous biological coronary artery bypass graft(s) with unstable angina pectoris'),(119,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.731','Atherosclerosis of nonautologous biological coronary artery bypass graft(s) with angina pectoris with documented spasm'),(120,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.738','Atherosclerosis of nonautologous biological coronary artery bypass graft(s) with other forms of angina pectoris'),(121,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.739','Atherosclerosis of nonautologous biological coronary artery bypass graft(s) with unspecified angina pectoris'),(122,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.750','Atherosclerosis of native coronary artery of transplanted heart with unstable angina'),(123,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.751','Atherosclerosis of native coronary artery of transplanted heart with angina pectoris with documented spasm'),(124,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.758','Atherosclerosis of native coronary artery of transplanted heart with other forms of angina pectoris'),(125,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.759','Atherosclerosis of native coronary artery of transplanted heart with unspecified angina pectoris'),(126,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.760','Atherosclerosis of bypass graft of coronary artery of transplanted heart with unstable angina'),(127,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.761','Atherosclerosis of bypass graft of coronary artery of transplanted heart with angina pectoris with documented spasm'),(128,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.768','Atherosclerosis of bypass graft of coronary artery of transplanted heart with other forms of angina pectoris'),(129,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.769','Atherosclerosis of bypass graft of coronary artery of transplanted heart with unspecified angina pectoris'),(130,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.790','Atherosclerosis of other coronary artery bypass graft(s) with unstable angina pectoris'),(131,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.791','Atherosclerosis of other coronary artery bypass graft(s) with angina pectoris with documented spasm'),(132,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.798','Atherosclerosis of other coronary artery bypass graft(s) with other forms of angina pectoris'),(133,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.799','Atherosclerosis of other coronary artery bypass graft(s) with unspecified angina pectoris'),(134,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.810','Atherosclerosis of coronary artery bypass graft(s) without angina pectoris'),(135,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.811','Atherosclerosis of native coronary artery of transplanted heart without angina pectoris'),(136,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.812','Atherosclerosis of bypass graft of coronary artery of transplanted heart without angina pectoris'),(137,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.82','Chronic total occlusion of coronary artery'),(138,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.83','Coronary atherosclerosis due to lipid rich plaque'),(139,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.84','Coronary atherosclerosis due to calcified coronary lesion'),(140,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.89','Other forms of chronic ischemic heart disease'),(141,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,9,0,'I25.9','Chronic ischemic heart disease, unspecified'),(142,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,0,10,'$SC','Syncope and Collapse'),(143,1,'2016-11-18 15:15:58',0,0,0,'2016-11-18 15:15:58',0,0,0,0,10,0,'R55','Syncope and Collapse');
/*!40000 ALTER TABLE `e_studyprocedures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `e_studyreportinterval`
--

LOCK TABLES `e_studyreportinterval` WRITE;
/*!40000 ALTER TABLE `e_studyreportinterval` DISABLE KEYS */;
INSERT INTO `e_studyreportinterval` VALUES (1,1,'2016-11-18 15:32:22',0,0,0,NULL,0,0,0,0,0,0,'EER','Every Event Report'),(9,1,'2016-11-18 15:38:48',0,0,0,NULL,0,0,0,0,0,1,'DER','Daily Event Report'),(10,1,'2016-11-18 15:38:48',0,0,0,NULL,0,0,0,0,0,7,'WER','Weekly Event Report'),(11,1,'2016-11-18 15:38:48',0,0,0,NULL,0,0,0,0,0,9999,'ESR','End of Session Report');
/*!40000 ALTER TABLE `e_studyreportinterval` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `e_studytype`
--

LOCK TABLES `e_studytype` WRITE;
/*!40000 ALTER TABLE `e_studytype` DISABLE KEYS */;
INSERT INTO `e_studytype` VALUES (1,1,'2016-11-18 15:18:19',0,0,0,NULL,0,0,0,0,0,0,'E3L1c','3L - 1 chl event'),(2,1,'2016-11-18 15:15:58',0,0,0,NULL,0,0,0,0,0,0,'E2L1c','2L - 1 ch event'),(3,1,'2016-11-18 15:22:09',0,0,0,NULL,0,0,0,0,0,0,'E3L2c','3L - 2 ch event'),(4,1,'2016-11-18 15:22:09',0,0,0,NULL,0,0,0,0,0,0,'M2L1c','2L - 1 ch MCT'),(5,1,'2016-11-18 15:25:54',0,0,0,NULL,0,0,0,0,0,0,'M3L1c','2L - 1 ch MCT'),(6,1,'2016-11-18 15:25:54',0,0,0,NULL,0,0,0,0,0,0,'M3L2c','3L - 2 ch MCT'),(7,1,'2016-11-18 15:25:54',0,0,0,NULL,0,0,0,0,0,0,'H5L2c','5L - 2 ch Holter'),(8,1,'2016-11-18 15:25:54',0,0,0,NULL,0,0,0,0,0,0,'R5L5c','5L - 5 ch Real-time monitoring'),(9,1,'2018-06-01 07:50:00',0,0,0,NULL,0,0,0,0,0,0,'PstTM','POST TTM');
/*!40000 ALTER TABLE `e_studytype` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-25 12:52:51
