﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace i_Reader.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FromDir {
            get {
                return ((string)(this["FromDir"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("?c:\\DVTMS\\Data\\Recording\\")]
        public string RecordingDir {
            get {
                return ((string)(this["RecordingDir"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool MoveZip {
            get {
                return ((bool)(this["MoveZip"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool WipeUnziped {
            get {
                return ((bool)(this["WipeUnziped"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Intricon")]
        public string RecStartName {
            get {
                return ((string)(this["RecStartName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public int CheckIntervalSec {
            get {
                return ((int)(this["CheckIntervalSec"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool RunAtStartup {
            get {
                return ((bool)(this["RunAtStartup"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DeleteZipOnOk {
            get {
                return ((bool)(this["DeleteZipOnOk"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string HeaViewExe {
            get {
                return ((string)(this["HeaViewExe"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("?127.0.0.1")]
        public string SqlServer {
            get {
                return ((string)(this["SqlServer"]));
            }
            set {
                this["SqlServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("?XX0000YYYY01dbUser")]
        public string SqlUser {
            get {
                return ((string)(this["SqlUser"]));
            }
            set {
                this["SqlUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SqlPassword {
            get {
                return ((string)(this["SqlPassword"]));
            }
            set {
                this["SqlPassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("63106")]
        public int SqlPort {
            get {
                return ((int)(this["SqlPort"]));
            }
            set {
                this["SqlPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("48")]
        public int readNrHours {
            get {
                return ((int)(this["readNrHours"]));
            }
            set {
                this["readNrHours"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1800")]
        public int PrePlotFullWidth {
            get {
                return ((int)(this["PrePlotFullWidth"]));
            }
            set {
                this["PrePlotFullWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public int PrePlotFullHeight {
            get {
                return ((int)(this["PrePlotFullHeight"]));
            }
            set {
                this["PrePlotFullHeight"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("800")]
        public int PrePlotEventWidth {
            get {
                return ((int)(this["PrePlotEventWidth"]));
            }
            set {
                this["PrePlotEventWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public int PrePlotEventHeight {
            get {
                return ((int)(this["PrePlotEventHeight"]));
            }
            set {
                this["PrePlotEventHeight"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int PrePlotEventBeforeSec {
            get {
                return ((int)(this["PrePlotEventBeforeSec"]));
            }
            set {
                this["PrePlotEventBeforeSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public float PrePlotEventAfterSec {
            get {
                return ((float)(this["PrePlotEventAfterSec"]));
            }
            set {
                this["PrePlotEventAfterSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.2")]
        public float PrePlotEventUnitSec {
            get {
                return ((float)(this["PrePlotEventUnitSec"]));
            }
            set {
                this["PrePlotEventUnitSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public float PrePlotFullUnitSec {
            get {
                return ((float)(this["PrePlotFullUnitSec"]));
            }
            set {
                this["PrePlotFullUnitSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string HeaFromDir {
            get {
                return ((string)(this["HeaFromDir"]));
            }
            set {
                this["HeaFromDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool WipeJson {
            get {
                return ((bool)(this["WipeJson"]));
            }
            set {
                this["WipeJson"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ScpFromDir {
            get {
                return ((string)(this["ScpFromDir"]));
            }
            set {
                this["ScpFromDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ScpViewExe {
            get {
                return ((string)(this["ScpViewExe"]));
            }
            set {
                this["ScpViewExe"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("?XX0000YYYY")]
        public string SqlDbName {
            get {
                return ((string)(this["SqlDbName"]));
            }
            set {
                this["SqlDbName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ZipPw {
            get {
                return ((string)(this["ZipPw"]));
            }
            set {
                this["ZipPw"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TZeFromDir {
            get {
                return ((string)(this["TZeFromDir"]));
            }
            set {
                this["TZeFromDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public short autoRunZip {
            get {
                return ((short)(this["autoRunZip"]));
            }
            set {
                this["autoRunZip"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public short autoRunTZe {
            get {
                return ((short)(this["autoRunTZe"]));
            }
            set {
                this["autoRunTZe"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.25")]
        public float disableErrorZipHour {
            get {
                return ((float)(this["disableErrorZipHour"]));
            }
            set {
                this["disableErrorZipHour"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public short AutoRunDV2 {
            get {
                return ((short)(this["AutoRunDV2"]));
            }
            set {
                this["AutoRunDV2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DV2FromDir {
            get {
                return ((string)(this["DV2FromDir"]));
            }
            set {
                this["DV2FromDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string HttpSirFromDir {
            get {
                return ((string)(this["HttpSirFromDir"]));
            }
            set {
                this["HttpSirFromDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public short AutoRunHttpSir {
            get {
                return ((short)(this["AutoRunHttpSir"]));
            }
            set {
                this["AutoRunHttpSir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool HttpWipeJson {
            get {
                return ((bool)(this["HttpWipeJson"]));
            }
            set {
                this["HttpWipeJson"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("72")]
        public int WipeFileAfterHours {
            get {
                return ((int)(this["WipeFileAfterHours"]));
            }
            set {
                this["WipeFileAfterHours"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int UsePatientSocID {
            get {
                return ((int)(this["UsePatientSocID"]));
            }
            set {
                this["UsePatientSocID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PatientIDText {
            get {
                return ((string)(this["PatientIDText"]));
            }
            set {
                this["PatientIDText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SocSecText {
            get {
                return ((string)(this["SocSecText"]));
            }
            set {
                this["SocSecText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public short SqlSslMode {
            get {
                return ((short)(this["SqlSslMode"]));
            }
            set {
                this["SqlSslMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool LockImportDir {
            get {
                return ((bool)(this["LockImportDir"]));
            }
            set {
                this["LockImportDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("dd\\/MM\\/yyyy")]
        public string DateFormat {
            get {
                return ((string)(this["DateFormat"]));
            }
            set {
                this["DateFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("hh:mm:ss tt")]
        public string TimeFormat {
            get {
                return ((string)(this["TimeFormat"]));
            }
            set {
                this["TimeFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ImperialUnits {
            get {
                return ((bool)(this["ImperialUnits"]));
            }
            set {
                this["ImperialUnits"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool FloatWithDot {
            get {
                return ((bool)(this["FloatWithDot"]));
            }
            set {
                this["FloatWithDot"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CultureFormat {
            get {
                return ((string)(this["CultureFormat"]));
            }
            set {
                this["CultureFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool MailEventReceivedEnable {
            get {
                return ((bool)(this["MailEventReceivedEnable"]));
            }
            set {
                this["MailEventReceivedEnable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailEventReceivedFrom {
            get {
                return ((string)(this["MailEventReceivedFrom"]));
            }
            set {
                this["MailEventReceivedFrom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailEventReceivedTo {
            get {
                return ((string)(this["MailEventReceivedTo"]));
            }
            set {
                this["MailEventReceivedTo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailEventReceivedSubject {
            get {
                return ((string)(this["MailEventReceivedSubject"]));
            }
            set {
                this["MailEventReceivedSubject"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailEventReceivedBody {
            get {
                return ((string)(this["MailEventReceivedBody"]));
            }
            set {
                this["MailEventReceivedBody"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("smtp.gmail.com")]
        public string mailSmtpServer {
            get {
                return ((string)(this["mailSmtpServer"]));
            }
            set {
                this["mailSmtpServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("587")]
        public ushort mailSmtpPort {
            get {
                return ((ushort)(this["mailSmtpPort"]));
            }
            set {
                this["mailSmtpPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool mailSmtpSsl {
            get {
                return ((bool)(this["mailSmtpSsl"]));
            }
            set {
                this["mailSmtpSsl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string mailSmtpUser {
            get {
                return ((string)(this["mailSmtpUser"]));
            }
            set {
                this["mailSmtpUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string mailSmtpPassword {
            get {
                return ((string)(this["mailSmtpPassword"]));
            }
            set {
                this["mailSmtpPassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("20")]
        public uint mailSmtpMinTimeSec {
            get {
                return ((uint)(this["mailSmtpMinTimeSec"]));
            }
            set {
                this["mailSmtpMinTimeSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public ushort mailSmtpNrThreads {
            get {
                return ((ushort)(this["mailSmtpNrThreads"]));
            }
            set {
                this["mailSmtpNrThreads"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool MailEventReceivedPict {
            get {
                return ((bool)(this["MailEventReceivedPict"]));
            }
            set {
                this["MailEventReceivedPict"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool TzEventBulkUpload {
            get {
                return ((bool)(this["TzEventBulkUpload"]));
            }
            set {
                this["TzEventBulkUpload"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool TzEventRequestScp {
            get {
                return ((bool)(this["TzEventRequestScp"]));
            }
            set {
                this["TzEventRequestScp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public short TzSkipScpCmpMin {
            get {
                return ((short)(this["TzSkipScpCmpMin"]));
            }
            set {
                this["TzSkipScpCmpMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public short TzSkipScpCmpMax {
            get {
                return ((short)(this["TzSkipScpCmpMax"]));
            }
            set {
                this["TzSkipScpCmpMax"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public ushort ForceProgRunNumber {
            get {
                return ((ushort)(this["ForceProgRunNumber"]));
            }
            set {
                this["ForceProgRunNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TzUseQueue {
            get {
                return ((bool)(this["TzUseQueue"]));
            }
            set {
                this["TzUseQueue"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("15")]
        public ushort CheckSystemMin {
            get {
                return ((ushort)(this["CheckSystemMin"]));
            }
            set {
                this["CheckSystemMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("800")]
        public ushort CheckMemUsedMB {
            get {
                return ((ushort)(this["CheckMemUsedMB"]));
            }
            set {
                this["CheckMemUsedMB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("400")]
        public ushort CheckMemFreeMB {
            get {
                return ((ushort)(this["CheckMemFreeMB"]));
            }
            set {
                this["CheckMemFreeMB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public ushort CheckDiskLocalGB {
            get {
                return ((ushort)(this["CheckDiskLocalGB"]));
            }
            set {
                this["CheckDiskLocalGB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public ushort CheckDiskDataGB {
            get {
                return ((ushort)(this["CheckDiskDataGB"]));
            }
            set {
                this["CheckDiskDataGB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CheckServerTzUrl {
            get {
                return ((string)(this["CheckServerTzUrl"]));
            }
            set {
                this["CheckServerTzUrl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CheckServerSironaUrl {
            get {
                return ((string)(this["CheckServerSironaUrl"]));
            }
            set {
                this["CheckServerSironaUrl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public ushort CheckMemAvailMB {
            get {
                return ((ushort)(this["CheckMemAvailMB"]));
            }
            set {
                this["CheckMemAvailMB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3000")]
        public ushort MaxWinProgMB {
            get {
                return ((ushort)(this["MaxWinProgMB"]));
            }
            set {
                this["MaxWinProgMB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200")]
        public ushort MinWinFreeMB {
            get {
                return ((ushort)(this["MinWinFreeMB"]));
            }
            set {
                this["MinWinFreeMB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("15")]
        public ushort TzAcScanMin {
            get {
                return ((ushort)(this["TzAcScanMin"]));
            }
            set {
                this["TzAcScanMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool TzAcReqEvent {
            get {
                return ((bool)(this["TzAcReqEvent"]));
            }
            set {
                this["TzAcReqEvent"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public uint TcAcMinFileSize {
            get {
                return ((uint)(this["TcAcMinFileSize"]));
            }
            set {
                this["TcAcMinFileSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public uint TcAcReqAgeMinMin {
            get {
                return ((uint)(this["TcAcReqAgeMinMin"]));
            }
            set {
                this["TcAcReqAgeMinMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public uint TzAcMaxTry {
            get {
                return ((uint)(this["TzAcMaxTry"]));
            }
            set {
                this["TzAcMaxTry"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public uint TzAcWaitTryMin {
            get {
                return ((uint)(this["TzAcWaitTryMin"]));
            }
            set {
                this["TzAcWaitTryMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("250")]
        public ushort TzAcActionMaxReq {
            get {
                return ((ushort)(this["TzAcActionMaxReq"]));
            }
            set {
                this["TzAcActionMaxReq"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200")]
        public ushort TzAcActionMaxInBlock {
            get {
                return ((ushort)(this["TzAcActionMaxInBlock"]));
            }
            set {
                this["TzAcActionMaxInBlock"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200")]
        public ushort TzAcActionMaxBlocks {
            get {
                return ((ushort)(this["TzAcActionMaxBlocks"]));
            }
            set {
                this["TzAcActionMaxBlocks"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public uint TzAcActionMaxQueue {
            get {
                return ((uint)(this["TzAcActionMaxQueue"]));
            }
            set {
                this["TzAcActionMaxQueue"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TzAcActive {
            get {
                return ((bool)(this["TzAcActive"]));
            }
            set {
                this["TzAcActive"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ProgLogFlush {
            get {
                return ((bool)(this["ProgLogFlush"]));
            }
            set {
                this["ProgLogFlush"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float TzActioDeadHours {
            get {
                return ((float)(this["TzActioDeadHours"]));
            }
            set {
                this["TzActioDeadHours"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint MaxNrRowsListed {
            get {
                return ((uint)(this["MaxNrRowsListed"]));
            }
            set {
                this["MaxNrRowsListed"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public ushort MainTimerMilSec {
            get {
                return ((ushort)(this["MainTimerMilSec"]));
            }
            set {
                this["MainTimerMilSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float LimitAmplRange {
            get {
                return ((float)(this["LimitAmplRange"]));
            }
            set {
                this["LimitAmplRange"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TzQuickFilter {
            get {
                return ((bool)(this["TzQuickFilter"]));
            }
            set {
                this["TzQuickFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SirUseQueue {
            get {
                return ((bool)(this["SirUseQueue"]));
            }
            set {
                this["SirUseQueue"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DvxImportDir {
            get {
                return ((string)(this["DvxImportDir"]));
            }
            set {
                this["DvxImportDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint SirMaxReqLengthMin {
            get {
                return ((uint)(this["SirMaxReqLengthMin"]));
            }
            set {
                this["SirMaxReqLengthMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint SirHolterReqLengthMin {
            get {
                return ((uint)(this["SirHolterReqLengthMin"]));
            }
            set {
                this["SirHolterReqLengthMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint SqlGlobalRowLimit {
            get {
                return ((uint)(this["SqlGlobalRowLimit"]));
            }
            set {
                this["SqlGlobalRowLimit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public uint SirAcScanMin {
            get {
                return ((uint)(this["SirAcScanMin"]));
            }
            set {
                this["SirAcScanMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SirAcHolterEvent {
            get {
                return ((bool)(this["SirAcHolterEvent"]));
            }
            set {
                this["SirAcHolterEvent"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SirAcActive {
            get {
                return ((bool)(this["SirAcActive"]));
            }
            set {
                this["SirAcActive"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public uint SirAcMaxQueue {
            get {
                return ((uint)(this["SirAcMaxQueue"]));
            }
            set {
                this["SirAcMaxQueue"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UserListEnfored {
            get {
                return ((bool)(this["UserListEnfored"]));
            }
            set {
                this["UserListEnfored"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public ushort UserPinLength {
            get {
                return ((ushort)(this["UserPinLength"]));
            }
            set {
                this["UserPinLength"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DvxStudyFolder {
            get {
                return ((string)(this["DvxStudyFolder"]));
            }
            set {
                this["DvxStudyFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public ushort AutoRunDVX {
            get {
                return ((ushort)(this["AutoRunDVX"]));
            }
            set {
                this["AutoRunDVX"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public ushort MinDvxFileAgeSec {
            get {
                return ((ushort)(this["MinDvxFileAgeSec"]));
            }
            set {
                this["MinDvxFileAgeSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public short DvxSkipCmpSec {
            get {
                return ((short)(this["DvxSkipCmpSec"]));
            }
            set {
                this["DvxSkipCmpSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public short DvxRepCmpSec {
            get {
                return ((short)(this["DvxRepCmpSec"]));
            }
            set {
                this["DvxRepCmpSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool DvxSkipSameOnly {
            get {
                return ((bool)(this["DvxSkipSameOnly"]));
            }
            set {
                this["DvxSkipSameOnly"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public ushort DvxWaitCompleteMin {
            get {
                return ((ushort)(this["DvxWaitCompleteMin"]));
            }
            set {
                this["DvxWaitCompleteMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CardioLogsURL {
            get {
                return ((string)(this["CardioLogsURL"]));
            }
            set {
                this["CardioLogsURL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CardioLogsToken {
            get {
                return ((string)(this["CardioLogsToken"]));
            }
            set {
                this["CardioLogsToken"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TzPaMethod {
            get {
                return ((string)(this["TzPaMethod"]));
            }
            set {
                this["TzPaMethod"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SironaPaMethod {
            get {
                return ((string)(this["SironaPaMethod"]));
            }
            set {
                this["SironaPaMethod"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DvxPaMethod {
            get {
                return ((string)(this["DvxPaMethod"]));
            }
            set {
                this["DvxPaMethod"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DV2PaMethod {
            get {
                return ((string)(this["DV2PaMethod"]));
            }
            set {
                this["DV2PaMethod"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public ushort CardiologsEventMin {
            get {
                return ((ushort)(this["CardiologsEventMin"]));
            }
            set {
                this["CardiologsEventMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ModelFromDevice {
            get {
                return ((bool)(this["ModelFromDevice"]));
            }
            set {
                this["ModelFromDevice"] = value;
            }
        }
    }
}
