-- MySQL Workbench Synchronization

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `nl0012soft`.`d_recanalysis` 
ADD COLUMN `ReportNr` SMALLINT(6) NULL DEFAULT NULL AFTER `AnalysisRhythmSet`,
ADD COLUMN `StudyReportNr` SMALLINT(6) NULL DEFAULT NULL AFTER `ReportNr`,
ADD COLUMN `StudyReportUTC` DATETIME NULL DEFAULT NULL AFTER `StudyReportNr`,
ADD COLUMN `StudyReport_IX` INT(11) NULL DEFAULT NULL AFTER `StudyReportUTC`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
