﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventBoard.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("?C:\\DVTMS\\Data\\Recording\\")]
        public string RecordingDir {
            get {
                return ((string)(this["RecordingDir"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("?127.0.0.1")]
        public string SqlServer {
            get {
                return ((string)(this["SqlServer"]));
            }
            set {
                this["SqlServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("63106")]
        public int SqlPort {
            get {
                return ((int)(this["SqlPort"]));
            }
            set {
                this["SqlPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("?XX0000YYYY01dbUser")]
        public string SqlUser {
            get {
                return ((string)(this["SqlUser"]));
            }
            set {
                this["SqlUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("?pw")]
        public string SqlPassword {
            get {
                return ((string)(this["SqlPassword"]));
            }
            set {
                this["SqlPassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("?XX0000YYYY")]
        public string SqlDbName {
            get {
                return ((string)(this["SqlDbName"]));
            }
            set {
                this["SqlDbName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1080")]
        public int TriageNrHours {
            get {
                return ((int)(this["TriageNrHours"]));
            }
            set {
                this["TriageNrHours"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Triage")]
        public string TriageMode {
            get {
                return ((string)(this["TriageMode"]));
            }
            set {
                this["TriageMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public double ImgCachUpdSec {
            get {
                return ((double)(this["ImgCachUpdSec"]));
            }
            set {
                this["ImgCachUpdSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int ImgCachNrThreads {
            get {
                return ((int)(this["ImgCachNrThreads"]));
            }
            set {
                this["ImgCachNrThreads"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public int ImgCachRetryCount {
            get {
                return ((int)(this["ImgCachRetryCount"]));
            }
            set {
                this["ImgCachRetryCount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ImgCachDelayTck {
            get {
                return ((int)(this["ImgCachDelayTck"]));
            }
            set {
                this["ImgCachDelayTck"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.5")]
        public float ImgMaxCachHours {
            get {
                return ((float)(this["ImgMaxCachHours"]));
            }
            set {
                this["ImgMaxCachHours"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int TriageUpdSec {
            get {
                return ((int)(this["TriageUpdSec"]));
            }
            set {
                this["TriageUpdSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("dd\\/MM\\/yyyy")]
        public string DateFormat {
            get {
                return ((string)(this["DateFormat"]));
            }
            set {
                this["DateFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("hh:mm:ss tt")]
        public string TimeFormat {
            get {
                return ((string)(this["TimeFormat"]));
            }
            set {
                this["TimeFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ImperialUnits {
            get {
                return ((bool)(this["ImperialUnits"]));
            }
            set {
                this["ImperialUnits"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool FloatWithDot {
            get {
                return ((bool)(this["FloatWithDot"]));
            }
            set {
                this["FloatWithDot"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool PrintEventHR {
            get {
                return ((bool)(this["PrintEventHR"]));
            }
            set {
                this["PrintEventHR"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool PrintEventStat {
            get {
                return ((bool)(this["PrintEventStat"]));
            }
            set {
                this["PrintEventStat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool PrintStudyConclusion {
            get {
                return ((bool)(this["PrintStudyConclusion"]));
            }
            set {
                this["PrintStudyConclusion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Cardiac Event Report")]
        public string PrintReportEvent {
            get {
                return ((string)(this["PrintReportEvent"]));
            }
            set {
                this["PrintReportEvent"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Daily Event Report")]
        public string PrintReportDay {
            get {
                return ((string)(this["PrintReportDay"]));
            }
            set {
                this["PrintReportDay"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Weekly Event Report")]
        public string PrintReportWeek {
            get {
                return ((string)(this["PrintReportWeek"]));
            }
            set {
                this["PrintReportWeek"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("End of Study Report")]
        public string PrintReportEoS {
            get {
                return ((string)(this["PrintReportEoS"]));
            }
            set {
                this["PrintReportEoS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PrintReportMCT {
            get {
                return ((string)(this["PrintReportMCT"]));
            }
            set {
                this["PrintReportMCT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.03")]
        public double PdfMarginTop {
            get {
                return ((double)(this["PdfMarginTop"]));
            }
            set {
                this["PdfMarginTop"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.055")]
        public double PdfMarginLeft {
            get {
                return ((double)(this["PdfMarginLeft"]));
            }
            set {
                this["PdfMarginLeft"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.03")]
        public double PdfMarginRight {
            get {
                return ((double)(this["PdfMarginRight"]));
            }
            set {
                this["PdfMarginRight"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.03")]
        public double PdfMarginBottom {
            get {
                return ((double)(this["PdfMarginBottom"]));
            }
            set {
                this["PdfMarginBottom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public uint PdfPageSize {
            get {
                return ((uint)(this["PdfPageSize"]));
            }
            set {
                this["PdfPageSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool HideReportNr {
            get {
                return ((bool)(this["HideReportNr"]));
            }
            set {
                this["HideReportNr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Pat ID")]
        public string DevRefIDDefault {
            get {
                return ((string)(this["DevRefIDDefault"]));
            }
            set {
                this["DevRefIDDefault"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string UserInitials {
            get {
                return ((string)(this["UserInitials"]));
            }
            set {
                this["UserInitials"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30")]
        public int UserTimeOutMin {
            get {
                return ((int)(this["UserTimeOutMin"]));
            }
            set {
                this["UserTimeOutMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int Setting {
            get {
                return ((int)(this["Setting"]));
            }
            set {
                this["Setting"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PrintReportHour {
            get {
                return ((string)(this["PrintReportHour"]));
            }
            set {
                this["PrintReportHour"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PrintReportPeriod {
            get {
                return ((string)(this["PrintReportPeriod"]));
            }
            set {
                this["PrintReportPeriod"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PrintStudyLabel {
            get {
                return ((string)(this["PrintStudyLabel"]));
            }
            set {
                this["PrintStudyLabel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickTachyText {
            get {
                return ((string)(this["QuickTachyText"]));
            }
            set {
                this["QuickTachyText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickBradyText {
            get {
                return ((string)(this["QuickBradyText"]));
            }
            set {
                this["QuickBradyText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickAfibText {
            get {
                return ((string)(this["QuickAfibText"]));
            }
            set {
                this["QuickAfibText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickPauseText {
            get {
                return ((string)(this["QuickPauseText"]));
            }
            set {
                this["QuickPauseText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickOtherText {
            get {
                return ((string)(this["QuickOtherText"]));
            }
            set {
                this["QuickOtherText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool MailReceivedEnabled {
            get {
                return ((bool)(this["MailReceivedEnabled"]));
            }
            set {
                this["MailReceivedEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailSmtpServer {
            get {
                return ((string)(this["MailSmtpServer"]));
            }
            set {
                this["MailSmtpServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailSmtpPort {
            get {
                return ((string)(this["MailSmtpPort"]));
            }
            set {
                this["MailSmtpPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailSmtpUser {
            get {
                return ((string)(this["MailSmtpUser"]));
            }
            set {
                this["MailSmtpUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailSmtpPw {
            get {
                return ((string)(this["MailSmtpPw"]));
            }
            set {
                this["MailSmtpPw"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool MailSmtpSsl {
            get {
                return ((bool)(this["MailSmtpSsl"]));
            }
            set {
                this["MailSmtpSsl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Event Received D=%d R=%r S=%s E=%e K=%k N=%n C=%c A=%a T=%t x%% ")]
        public string MailReceivedHeader {
            get {
                return ((string)(this["MailReceivedHeader"]));
            }
            set {
                this["MailReceivedHeader"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int MailReceivedFull {
            get {
                return ((int)(this["MailReceivedFull"]));
            }
            set {
                this["MailReceivedFull"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int MailReceivedPart {
            get {
                return ((int)(this["MailReceivedPart"]));
            }
            set {
                this["MailReceivedPart"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailReceivedFromEmail {
            get {
                return ((string)(this["MailReceivedFromEmail"]));
            }
            set {
                this["MailReceivedFromEmail"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailReceivedToEmail {
            get {
                return ((string)(this["MailReceivedToEmail"]));
            }
            set {
                this["MailReceivedToEmail"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int UsePatientSocID {
            get {
                return ((int)(this["UsePatientSocID"]));
            }
            set {
                this["UsePatientSocID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PatientIDText {
            get {
                return ((string)(this["PatientIDText"]));
            }
            set {
                this["PatientIDText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SocSecText {
            get {
                return ((string)(this["SocSecText"]));
            }
            set {
                this["SocSecText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public ushort SqlSslMode {
            get {
                return ((ushort)(this["SqlSslMode"]));
            }
            set {
                this["SqlSslMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool StudyPrint2Ch {
            get {
                return ((bool)(this["StudyPrint2Ch"]));
            }
            set {
                this["StudyPrint2Ch"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SaveAnStripImage {
            get {
                return ((bool)(this["SaveAnStripImage"]));
            }
            set {
                this["SaveAnStripImage"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PrintStudyCode {
            get {
                return ((string)(this["PrintStudyCode"]));
            }
            set {
                this["PrintStudyCode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickPAC {
            get {
                return ((string)(this["QuickPAC"]));
            }
            set {
                this["QuickPAC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickPVC {
            get {
                return ((string)(this["QuickPVC"]));
            }
            set {
                this["QuickPVC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickPace {
            get {
                return ((string)(this["QuickPace"]));
            }
            set {
                this["QuickPace"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickVT {
            get {
                return ((string)(this["QuickVT"]));
            }
            set {
                this["QuickVT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickVF {
            get {
                return ((string)(this["QuickVF"]));
            }
            set {
                this["QuickVF"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickAFl {
            get {
                return ((string)(this["QuickAFl"]));
            }
            set {
                this["QuickAFl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickASys {
            get {
                return ((string)(this["QuickASys"]));
            }
            set {
                this["QuickASys"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CultureFormat {
            get {
                return ((string)(this["CultureFormat"]));
            }
            set {
                this["CultureFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public ushort NrFullPreviewStrips {
            get {
                return ((ushort)(this["NrFullPreviewStrips"]));
            }
            set {
                this["NrFullPreviewStrips"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AnalyzePrint2Ch {
            get {
                return ((bool)(this["AnalyzePrint2Ch"]));
            }
            set {
                this["AnalyzePrint2Ch"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Black")]
        public global::System.Drawing.Color PrintGridColor {
            get {
                return ((global::System.Drawing.Color)(this["PrintGridColor"]));
            }
            set {
                this["PrintGridColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Black")]
        public global::System.Drawing.Color PrintSignalColor {
            get {
                return ((global::System.Drawing.Color)(this["PrintSignalColor"]));
            }
            set {
                this["PrintSignalColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public float PrintSignalWidth {
            get {
                return ((float)(this["PrintSignalWidth"]));
            }
            set {
                this["PrintSignalWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string UserPin {
            get {
                return ((string)(this["UserPin"]));
            }
            set {
                this["UserPin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PrintBlackWhite {
            get {
                return ((bool)(this["PrintBlackWhite"]));
            }
            set {
                this["PrintBlackWhite"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool MctPulsOnOnly {
            get {
                return ((bool)(this["MctPulsOnOnly"]));
            }
            set {
                this["MctPulsOnOnly"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool MctUseTrend {
            get {
                return ((bool)(this["MctUseTrend"]));
            }
            set {
                this["MctUseTrend"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool MctUseAnalysis {
            get {
                return ((bool)(this["MctUseAnalysis"]));
            }
            set {
                this["MctUseAnalysis"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool MctCountAnalysis {
            get {
                return ((bool)(this["MctCountAnalysis"]));
            }
            set {
                this["MctCountAnalysis"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool MctPrintStats {
            get {
                return ((bool)(this["MctPrintStats"]));
            }
            set {
                this["MctPrintStats"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool MctPrintDuration {
            get {
                return ((bool)(this["MctPrintDuration"]));
            }
            set {
                this["MctPrintDuration"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30")]
        public int MctNearSec {
            get {
                return ((int)(this["MctNearSec"]));
            }
            set {
                this["MctNearSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int EventShowChannel {
            get {
                return ((int)(this["EventShowChannel"]));
            }
            set {
                this["EventShowChannel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickNormal {
            get {
                return ((string)(this["QuickNormal"]));
            }
            set {
                this["QuickNormal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TzUseQueue {
            get {
                return ((bool)(this["TzUseQueue"]));
            }
            set {
                this["TzUseQueue"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SirUseQueue {
            get {
                return ((bool)(this["SirUseQueue"]));
            }
            set {
                this["SirUseQueue"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint TriageRowsLimit {
            get {
                return ((uint)(this["TriageRowsLimit"]));
            }
            set {
                this["TriageRowsLimit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool MctToggleAfOnOnly {
            get {
                return ((bool)(this["MctToggleAfOnOnly"]));
            }
            set {
                this["MctToggleAfOnOnly"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint StudyRowsLimit {
            get {
                return ((uint)(this["StudyRowsLimit"]));
            }
            set {
                this["StudyRowsLimit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30")]
        public ushort CheckSystemMin {
            get {
                return ((ushort)(this["CheckSystemMin"]));
            }
            set {
                this["CheckSystemMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2000")]
        public ushort CheckMemUsedMB {
            get {
                return ((ushort)(this["CheckMemUsedMB"]));
            }
            set {
                this["CheckMemUsedMB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("600")]
        public ushort CheckMemFreeMB {
            get {
                return ((ushort)(this["CheckMemFreeMB"]));
            }
            set {
                this["CheckMemFreeMB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public ushort CheckDiskLocalGB {
            get {
                return ((ushort)(this["CheckDiskLocalGB"]));
            }
            set {
                this["CheckDiskLocalGB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public ushort CheckDiskDataGB {
            get {
                return ((ushort)(this["CheckDiskDataGB"]));
            }
            set {
                this["CheckDiskDataGB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CheckServerTzUrl {
            get {
                return ((string)(this["CheckServerTzUrl"]));
            }
            set {
                this["CheckServerTzUrl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CheckServerSironaUrl {
            get {
                return ((string)(this["CheckServerSironaUrl"]));
            }
            set {
                this["CheckServerSironaUrl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint TriageTimerMilSec {
            get {
                return ((uint)(this["TriageTimerMilSec"]));
            }
            set {
                this["TriageTimerMilSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint TriageDrawLimit {
            get {
                return ((uint)(this["TriageDrawLimit"]));
            }
            set {
                this["TriageDrawLimit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float TriageCountDays {
            get {
                return ((float)(this["TriageCountDays"]));
            }
            set {
                this["TriageCountDays"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool TriageLockAnRec {
            get {
                return ((bool)(this["TriageLockAnRec"]));
            }
            set {
                this["TriageLockAnRec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3000")]
        public ushort MaxWinProgMB {
            get {
                return ((ushort)(this["MaxWinProgMB"]));
            }
            set {
                this["MaxWinProgMB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public ushort CheckMemAvailMB {
            get {
                return ((ushort)(this["CheckMemAvailMB"]));
            }
            set {
                this["CheckMemAvailMB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public ushort MinWinFreeMB {
            get {
                return ((ushort)(this["MinWinFreeMB"]));
            }
            set {
                this["MinWinFreeMB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("15")]
        public ushort TzAcScanMin {
            get {
                return ((ushort)(this["TzAcScanMin"]));
            }
            set {
                this["TzAcScanMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public uint TcAcMinFileSize {
            get {
                return ((uint)(this["TcAcMinFileSize"]));
            }
            set {
                this["TcAcMinFileSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public uint TcAcReqAgeMinMin {
            get {
                return ((uint)(this["TcAcReqAgeMinMin"]));
            }
            set {
                this["TcAcReqAgeMinMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public uint TzAcMaxTry {
            get {
                return ((uint)(this["TzAcMaxTry"]));
            }
            set {
                this["TzAcMaxTry"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public uint TzAcWaitTryMin {
            get {
                return ((uint)(this["TzAcWaitTryMin"]));
            }
            set {
                this["TzAcWaitTryMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("250")]
        public uint TzAcActionMaxReq {
            get {
                return ((uint)(this["TzAcActionMaxReq"]));
            }
            set {
                this["TzAcActionMaxReq"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200")]
        public ushort TzAcActionMaxInBlock {
            get {
                return ((ushort)(this["TzAcActionMaxInBlock"]));
            }
            set {
                this["TzAcActionMaxInBlock"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200")]
        public ushort TzAcActionMaxBlocks {
            get {
                return ((ushort)(this["TzAcActionMaxBlocks"]));
            }
            set {
                this["TzAcActionMaxBlocks"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public uint TzAcActionMaxQueue {
            get {
                return ((uint)(this["TzAcActionMaxQueue"]));
            }
            set {
                this["TzAcActionMaxQueue"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TzAcActive {
            get {
                return ((bool)(this["TzAcActive"]));
            }
            set {
                this["TzAcActive"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool HideReportDate {
            get {
                return ((bool)(this["HideReportDate"]));
            }
            set {
                this["HideReportDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TriageOnly {
            get {
                return ((bool)(this["TriageOnly"]));
            }
            set {
                this["TriageOnly"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float LimitAmplRange {
            get {
                return ((float)(this["LimitAmplRange"]));
            }
            set {
                this["LimitAmplRange"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TzQuickFilter {
            get {
                return ((bool)(this["TzQuickFilter"]));
            }
            set {
                this["TzQuickFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public string TzAcReqEvent {
            get {
                return ((string)(this["TzAcReqEvent"]));
            }
            set {
                this["TzAcReqEvent"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public ulong StudyPermActive {
            get {
                return ((ulong)(this["StudyPermActive"]));
            }
            set {
                this["StudyPermActive"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public ulong StudyPermFixed {
            get {
                return ((ulong)(this["StudyPermFixed"]));
            }
            set {
                this["StudyPermFixed"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string StudyPermText {
            get {
                return ((string)(this["StudyPermText"]));
            }
            set {
                this["StudyPermText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool StudyPermLocked {
            get {
                return ((bool)(this["StudyPermLocked"]));
            }
            set {
                this["StudyPermLocked"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint SelectedTrial {
            get {
                return ((uint)(this["SelectedTrial"]));
            }
            set {
                this["SelectedTrial"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SelectedTrialLocked {
            get {
                return ((bool)(this["SelectedTrialLocked"]));
            }
            set {
                this["SelectedTrialLocked"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint SelectedClient {
            get {
                return ((uint)(this["SelectedClient"]));
            }
            set {
                this["SelectedClient"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool StudyRecordsAllowUpdate {
            get {
                return ((bool)(this["StudyRecordsAllowUpdate"]));
            }
            set {
                this["StudyRecordsAllowUpdate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool QCdEnabled {
            get {
                return ((bool)(this["QCdEnabled"]));
            }
            set {
                this["QCdEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool StudyUseExcluded {
            get {
                return ((bool)(this["StudyUseExcluded"]));
            }
            set {
                this["StudyUseExcluded"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool MctUseExcluded {
            get {
                return ((bool)(this["MctUseExcluded"]));
            }
            set {
                this["MctUseExcluded"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int StudyActiveRecDays {
            get {
                return ((int)(this["StudyActiveRecDays"]));
            }
            set {
                this["StudyActiveRecDays"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ForceAnonymize {
            get {
                return ((bool)(this["ForceAnonymize"]));
            }
            set {
                this["ForceAnonymize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PrintAskTechName {
            get {
                return ((bool)(this["PrintAskTechName"]));
            }
            set {
                this["PrintAskTechName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool PrintForceTechName {
            get {
                return ((bool)(this["PrintForceTechName"]));
            }
            set {
                this["PrintForceTechName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PrintHideTechName {
            get {
                return ((bool)(this["PrintHideTechName"]));
            }
            set {
                this["PrintHideTechName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint SirMaxReqLengthMin {
            get {
                return ((uint)(this["SirMaxReqLengthMin"]));
            }
            set {
                this["SirMaxReqLengthMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint SirHolterReqLengthMin {
            get {
                return ((uint)(this["SirHolterReqLengthMin"]));
            }
            set {
                this["SirHolterReqLengthMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public uint SqlGlobalRowLimit {
            get {
                return ((uint)(this["SqlGlobalRowLimit"]));
            }
            set {
                this["SqlGlobalRowLimit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UserListEnfored {
            get {
                return ((bool)(this["UserListEnfored"]));
            }
            set {
                this["UserListEnfored"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public ushort UserPinLength {
            get {
                return ((ushort)(this["UserPinLength"]));
            }
            set {
                this["UserPinLength"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string HolterProgRun {
            get {
                return ((string)(this["HolterProgRun"]));
            }
            set {
                this["HolterProgRun"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string HolterProgParms {
            get {
                return ((string)(this["HolterProgParms"]));
            }
            set {
                this["HolterProgParms"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool HolterProgAddStudy {
            get {
                return ((bool)(this["HolterProgAddStudy"]));
            }
            set {
                this["HolterProgAddStudy"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string HolterProgValidNrChannels {
            get {
                return ((string)(this["HolterProgValidNrChannels"]));
            }
            set {
                this["HolterProgValidNrChannels"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string HolterProgChannelFormat {
            get {
                return ((string)(this["HolterProgChannelFormat"]));
            }
            set {
                this["HolterProgChannelFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string HolterProgSnrFormat {
            get {
                return ((string)(this["HolterProgSnrFormat"]));
            }
            set {
                this["HolterProgSnrFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PrintPhysicianAskName {
            get {
                return ((bool)(this["PrintPhysicianAskName"]));
            }
            set {
                this["PrintPhysicianAskName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public ushort PrintPhysicianNameMode {
            get {
                return ((ushort)(this["PrintPhysicianNameMode"]));
            }
            set {
                this["PrintPhysicianNameMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public ushort PrintPhysicianSignMode {
            get {
                return ((ushort)(this["PrintPhysicianSignMode"]));
            }
            set {
                this["PrintPhysicianSignMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public ushort PrintPhysicianDateMode {
            get {
                return ((ushort)(this["PrintPhysicianDateMode"]));
            }
            set {
                this["PrintPhysicianDateMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string QuickAbNormal {
            get {
                return ((string)(this["QuickAbNormal"]));
            }
            set {
                this["QuickAbNormal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("15")]
        public ushort MctMaxBlockMin {
            get {
                return ((ushort)(this["MctMaxBlockMin"]));
            }
            set {
                this["MctMaxBlockMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public ushort MctMinBlockMin {
            get {
                return ((ushort)(this["MctMinBlockMin"]));
            }
            set {
                this["MctMinBlockMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Physician")]
        public string PrintPhysicianLabel {
            get {
                return ((string)(this["PrintPhysicianLabel"]));
            }
            set {
                this["PrintPhysicianLabel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DvxStudyFolder {
            get {
                return ((string)(this["DvxStudyFolder"]));
            }
            set {
                this["DvxStudyFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public float AnalyzeZoomSec {
            get {
                return ((float)(this["AnalyzeZoomSec"]));
            }
            set {
                this["AnalyzeZoomSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public ushort AnalyzeZoomChannel {
            get {
                return ((ushort)(this["AnalyzeZoomChannel"]));
            }
            set {
                this["AnalyzeZoomChannel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public float AnalyzeChannelsSec {
            get {
                return ((float)(this["AnalyzeChannelsSec"]));
            }
            set {
                this["AnalyzeChannelsSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AnalyzePrintFD {
            get {
                return ((bool)(this["AnalyzePrintFD"]));
            }
            set {
                this["AnalyzePrintFD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AnalyzePrintFE {
            get {
                return ((bool)(this["AnalyzePrintFE"]));
            }
            set {
                this["AnalyzePrintFE"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AnalyzePrintAC {
            get {
                return ((bool)(this["AnalyzePrintAC"]));
            }
            set {
                this["AnalyzePrintAC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public ushort AnalyzePrintStripSec {
            get {
                return ((ushort)(this["AnalyzePrintStripSec"]));
            }
            set {
                this["AnalyzePrintStripSec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool StudyCountRecStates {
            get {
                return ((bool)(this["StudyCountRecStates"]));
            }
            set {
                this["StudyCountRecStates"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ForceHideS0 {
            get {
                return ((bool)(this["ForceHideS0"]));
            }
            set {
                this["ForceHideS0"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public ushort AnHrMinBpm {
            get {
                return ((ushort)(this["AnHrMinBpm"]));
            }
            set {
                this["AnHrMinBpm"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("40")]
        public ushort AnHrLowBpm {
            get {
                return ((ushort)(this["AnHrLowBpm"]));
            }
            set {
                this["AnHrLowBpm"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("80")]
        public ushort AnHrBaseBpm {
            get {
                return ((ushort)(this["AnHrBaseBpm"]));
            }
            set {
                this["AnHrBaseBpm"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public ushort AnHrHighBpm {
            get {
                return ((ushort)(this["AnHrHighBpm"]));
            }
            set {
                this["AnHrHighBpm"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("350")]
        public ushort AnHrMaxBpm {
            get {
                return ((ushort)(this["AnHrMaxBpm"]));
            }
            set {
                this["AnHrMaxBpm"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ModelFromDevice {
            get {
                return ((bool)(this["ModelFromDevice"]));
            }
            set {
                this["ModelFromDevice"] = value;
            }
        }
    }
}
